{
  "name": "bar-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node migrate-assembly-agendas.mjs",
    "dev": "next dev",
    "prestart": "node migrate-assembly-agendas.mjs",
    "create-admin": "node create-admin.mjs",
    "migrate-all": "node init-db.mjs && node migrate-settings.mjs && node migrate-positions.mjs && node migrate-assembly-agendas.mjs && node migrate-rules.mjs && node migrate-discord-sync.mjs && node migrate-exam-phase2.mjs && node migrate-exam-scoring.mjs && node migrate-exam-operation-mode.mjs && node migrate-audit-logs.mjs && node create-admin.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.5"
  }
}
